{
  "name": "phenotype-extractor",
  "version": "1.0.0",
  "description": "Extract phenotypes/ conditions from clinical notes ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Ekawade",
  "license": "ISC",
  "bin": {
    "phenotype-extractor": "./cli.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "fuzzyset.js": "0.0.8",
    "natural": "^0.6.3"
  }
}
